<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SwissTransport.Connections" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <AssociationLine Name="ConnectionList" Type="SwissTransport.Connection">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.232" Y="0.168" Height="0.182" Width="3.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ConnectionList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SwissTransport.Connection">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.ConnectionPoint">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAABEAgAAAAAAAAIAAAACAAAAAAAAAg=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.StationBoardRoot" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Station" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SwissTransport.StationBoard">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAIAAAAIAAAAAAAKAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.Stop">
    <Position X="6.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StationBoardRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Coordinate">
    <Position X="8.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwissTransport.Station">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAgAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coordinate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwissTransport.Stations" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StationList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SwissTransport.Transport" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgCAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SwissTransport.ITransport">
    <Position X="5.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>